<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center><h2>Sales Commission Calculator</h2>
	<form method="POST" action="salecommission">
	SALE: <input type="text" name="sale" />
	<br>
	Commission: <input type="text" name="commissionrate" />
	<br>
	<input type="submit" value="Calculate">
	</form>
	</center>
</body>
</html>